server.json (before)
{
  "foods": [
    {
      "id": 1,
      "name": "Ao molho",
      "description": "Macarrão ao molho branco, fughi e cheiro verde das montanhas.",
      "price": 19.9,
      "category": 1,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food1.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/ao_molho.png",
      "extras": [
        {
          "id": 1,
          "name": "Bacon",
          "value": 1.5
        },
        {
          "id": 2,
          "name": "Frango",
          "value": 2
        }
      ]
    },
    {
      "id": 2,
      "name": "Veggie",
      "description": "Macarrão com pimentão, ervilha e ervas finas colhidas no himalaia.",
      "price": "21.90",
      "category": 2,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food2.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/veggie.png",
      "extras": [
        {
          "id": 3,
          "name": "Bacon",
          "value": 1.5
        }
      ]
    },
    {
      "id": 3,
      "name": "A la Camarón",
      "description": "Macarrão com vegetais de primeira linha e camarão dos 7 mares.",
      "price": "25.90",
      "category": 3,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food3.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/camarao.png",
      "extras": [
        {
          "id": 4,
          "name": "Bacon",
          "value": 1.5
        }
      ]
    }
  ],
  "categories": [
    {
      "id": 1,
      "title": "Massas",
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/massas.png"
    },
    {
      "id": 2,
      "title": "Pizzas",
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/pizzas.png"
    },
    {
      "id": 3,
      "title": "Carnes",
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/carnes.png"
    }
  ],
  "orders": [
    {
      "id": 1,
      "product_id": 1,
      "name": "Ao molho",
      "description": "Macarrão ao molho branco, fughi e cheiro verde das montanhas.",
      "price": 19.9,
      "category": 1,
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/ao_molho.png",
      "extras": [
        {
          "id": 4,
          "name": "Bacon",
          "value": 1.5,
          "quantity": 1
        }
      ]
    }
  ],
  "favorites": [
    {
      "id": 2,
      "name": "Veggie",
      "description": "Macarrão com pimentão, ervilha e ervas finas colhidas no himalaia.",
      "price": "21.90",
      "category": 2,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food2.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/veggie.png"
    }
  ]
}

server.json (after)
{
  "foods": [
    {
      "id": 1,
      "name": "Ao molho",
      "description": "Macarrão ao molho branco, fughi e cheiro verde das montanhas.",
      "price": 19.9,
      "category": 1,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food1.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/ao_molho.png",
      "extras": [
        {
          "id": 1,
          "name": "Bacon",
          "value": 1.5
        },
        {
          "id": 2,
          "name": "Frango",
          "value": 2
        }
      ]
    },
    {
      "id": 2,
      "name": "Veggie",
      "description": "Macarrão com pimentão, ervilha e ervas finas colhidas no himalaia.",
      "price": "21.90",
      "category": 2,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food2.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/veggie.png",
      "extras": [
        {
          "id": 3,
          "name": "Bacon",
          "value": 1.5
        }
      ]
    },
    {
      "id": 3,
      "name": "A la Camarón",
      "description": "Macarrão com vegetais de primeira linha e camarão dos 7 mares.",
      "price": "25.90",
      "category": 3,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food3.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/camarao.png",
      "extras": [
        {
          "id": 4,
          "name": "Bacon",
          "value": 1.5
        }
      ]
    }
  ],
  "categories": [
    {
      "id": 1,
      "title": "Massas",
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/massas.png"
    },
    {
      "id": 2,
      "title": "Pizzas",
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/pizzas.png"
    },
    {
      "id": 3,
      "title": "Carnes",
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/carnes.png"
    }
  ],
  "orders": [
    {
      "id": 1,
      "product_id": 1,
      "name": "Ao molho",
      "description": "Macarrão ao molho branco, fughi e cheiro verde das montanhas.",
      "price": 19.9,
      "category": 1,
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/ao_molho.png",
      "extras": [
        {
          "id": 4,
          "name": "Bacon",
          "value": 1.5,
          "quantity": 1
        }
      ]
    }
  ],
  "favorites": [
    {
      "id": 2,
      "name": "Veggie",
      "description": "Macarrão com pimentão, ervilha e ervas finas colhidas no himalaia.",
      "price": "21.90",
      "category": 2,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food2.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/veggie.png"
    },
    {
      "id": 1,
      "name": "Ao molho",
      "description": "Macarrão ao molho branco, fughi e cheiro verde das montanhas.",
      "price": 19.9,
      "category": 1,
      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food1.png",
      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/ao_molho.png",
      "extras": [
        {
          "id": 1,
          "name": "Bacon",
          "value": 1.5
        },
        {
          "id": 2,
          "name": "Frango",
          "value": 2
        }
      ],
      "formattedPrice": "R$19,90"
    }
  ]
}

server.json (diff)
@@ -99,6 +99,28 @@
       "category": 2,
       "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food2.png",
       "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/veggie.png"
+    },
+    {
+      "id": 1,
+      "name": "Ao molho",
+      "description": "Macarrão ao molho branco, fughi e cheiro verde das montanhas.",
+      "price": 19.9,
+      "category": 1,
+      "image_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-food/food1.png",
+      "thumbnail_url": "https://storage.googleapis.com/golden-wind/bootcamp-gostack/desafio-gorestaurant-mobile/ao_molho.png",
+      "extras": [
+        {
+          "id": 1,
+          "name": "Bacon",
+          "value": 1.5
+        },
+        {
+          "id": 2,
+          "name": "Frango",
+          "value": 2
+        }
+      ],
+      "formattedPrice": "R$19,90"
     }
   ]
 }
